AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Demonstrate a basic How-to skill built with the ASK NodeJS SDK
Resources:
  alexaskillkitsdkhowtoskill:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Demonstrate a basic How-to skill built with the ASK NodeJS SDK
      MemorySize: 128
      Timeout: 7
      Role: !<tag:yaml.org,2002:js/undefined> ''
